baseUri=https://postman-echo.com
createMockUser=/post
createMockPurchase=/post
createMockBlogPost=/post
pathCreateMockUserFile=.\\src\\test\\resources\\mockDataGeneration\\createMockUser.json
pathCreateMockPurchase=.\\src\\test\\resources\\mockDataGeneration\\createMockPurchase.json
pathCreateMockBlogPost=.\\src\\test\\resources\\mockDataGeneration\\createMockBlogPost.json